{% extends 'base.html' %}
{% block title %}Editar Ganado Fama 46{% endblock %}
{% block content %}
<div class="mt-4">
  <h2>Editar Compra de Ganado</h2>
  <form method="POST" class="row g-3" id="form-editar-ganado-f46">
    <div class="col-md-2">
      <input type="date" class="form-control" name="fecha_compra" value="{{ ganado.fecha_compra }}" required>
    </div>
    <div class="col-md-2">
      <input type="text" class="form-control" name="dueno" value="{{ ganado.dueno }}" placeholder="Dueño">
    </div>
    <div class="col-md-2">
      <input type="number" step="0.01" class="form-control" name="peso_kg" value="{{ ganado.peso_kg }}" required>
    </div>
    <div class="col-md-2">
      <input type="text" class="form-control" id="precio-kg-editar" name="precio_kg" value="{{ '{:,}'.format(ganado.precio_kg|int) if ganado.precio_kg|float == ganado.precio_kg|int else '{:,}'.format(ganado.precio_kg|float) }}" required autocomplete="off">
    </div>
    <div class="col-md-2">
      <select class="form-select" name="pago" required>
        <option value="Sí" {% if ganado.pago == 'Sí' %}selected{% endif %}>💸 Sí</option>
        <option value="No" {% if ganado.pago == 'No' %}selected{% endif %}>❌ No</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-primary">Guardar</button>
    </div>
  </form>
  <script>
    // Solo el campo precio/kg tiene separación de miles
    const precioKgEditarInput = document.getElementById('precio-kg-editar');
    precioKgEditarInput.addEventListener('input', function(e) {
      let value = this.value.replace(/\./g, '').replace(/,/g, '').replace(/[^\d]/g, '');
      if (value) {
        value = parseInt(value, 10).toLocaleString('es-CO');
      }
      this.value = value;
    });
    // Al enviar el formulario, quitar los puntos para guardar solo el número
    document.getElementById('form-editar-ganado-f46').addEventListener('submit', function(e) {
      precioKgEditarInput.value = precioKgEditarInput.value.replace(/\./g, '').replace(/,/g, '');
    });
  </script>
  <a href="{{ url_for('fama46_ganado') }}" class="btn btn-link mt-3">Volver a la lista de compras</a>
</div>
{% endblock %} 