{% extends 'base.html' %}
{% block title %}Ganado Fama 46{% endblock %}
{% block content %}
<div class="mt-4">
  <h2>🐄 Compras de Ganado - Fama 46</h2>
  <form method="POST" class="row g-3 mb-4" id="form-ganado-fama">
    <div class="col-md-2">
      <input type="date" class="form-control" name="fecha_compra" required>
    </div>
    <div class="col-md-2">
      <input type="text" class="form-control" name="dueno" placeholder="Dueño">
    </div>
    <div class="col-md-2">
      <input type="number" step="0.01" class="form-control" name="peso_kg" placeholder="Peso (kg)" required>
    </div>
    <div class="col-md-2">
      <input type="text" class="form-control" id="precio-kg-ganado" name="precio_kg" placeholder="Precio/kg" required autocomplete="off">
    </div>
    <div class="col-md-2">
      <select class="form-select" name="pago" required>
        <option value="Sí">💸 Sí</option>
        <option value="No" selected>❌ No</option>
      </select>
    </div>
    <div class="col-md-2 d-grid">
      <button type="submit" class="btn btn-success">Agregar</button>
    </div>
  </form>
  <script>
    // Formatear el campo precio/kg con puntos de miles mientras se escribe
    const precioKgInput = document.getElementById('precio-kg-ganado');
    precioKgInput.addEventListener('input', function(e) {
      let value = this.value.replace(/\./g, '').replace(/,/g, '').replace(/[^\d]/g, '');
      if (value) {
        value = parseInt(value, 10).toLocaleString('es-CO');
      }
      this.value = value;
    });
    // Al enviar el formulario, quitar los puntos para guardar solo el número
    document.getElementById('form-ganado-fama').addEventListener('submit', function(e) {
      precioKgInput.value = precioKgInput.value.replace(/\./g, '').replace(/,/g, '');
    });
  </script>
  <h4 class="mt-4">Lista de compras de ganado</h4>
  <table class="table table-striped mt-2">
    <thead>
      <tr>
        <th>Fecha</th>
        <th>Dueño</th>
        <th>Peso (kg)</th>
        <th>Precio/kg</th>
        <th>Total</th>
        <th>¿Pagó?</th>
        <th>Agregado por</th>
        {% if session['es_admin'] %}<th>Acciones</th>{% endif %}
      </tr>
    </thead>
    <tbody>
      {% for ganado in ganados %}
      <tr>
        <td>{{ ganado.fecha_compra }}</td>
        <td>{{ ganado.dueno }}</td>
        <td>{{ ganado.peso_kg }}</td>
        <td>
          {% set precio = ganado.precio_kg|float %}
          {% if precio == precio|int %}
            ${{ "{:,}".format(precio|int) }}
          {% else %}
            ${{ "{:,}".format(precio) }}
          {% endif %}
        </td>
        <td>
          {% set total = ganado.peso_kg|float * ganado.precio_kg|float %}
          {% if total == total|int %}
            ${{ "{:,}".format(total|int) }}
          {% else %}
            ${{ "{:,}".format(total) }}
          {% endif %}
        </td>
        <td>
          {% if ganado.pago == 'Sí' %}
            <span class="badge bg-success">Pagó</span>
          {% else %}
            <span class="badge bg-danger">No pagado</span>
          {% endif %}
        </td>
        <td><span class="badge bg-info">{{ ganado.usuario_nombre }}</span></td>
        {% if session['es_admin'] %}
        <td>
          <a href="{{ url_for('editar_ganado_f46', ganado_id=ganado.id) }}" class="btn btn-warning btn-sm">Editar</a>
          <a href="{{ url_for('borrar_ganado_f46', ganado_id=ganado.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('¿Seguro que deseas borrar esta compra?');">Borrar</a>
        </td>
        {% endif %}
      </tr>
      {% endfor %}
    </tbody>
  </table>
  <div class="mt-3">
    <strong>Total pagado:</strong> ${{ "{:,}".format(total_pagado) }}<br>
    <strong>Total pendiente:</strong> ${{ "{:,}".format(total_pendiente) }}
  </div>
  <div class="mt-4">
    <a href="{{ url_for('fama46') }}" class="btn btn-outline-primary"><i class="fa-solid fa-arrow-left me-2"></i>Volver a Fama 46</a>
  </div>
</div>
{% endblock %} 